// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,16,18,299,138
    CONTROL         "Retrieve Last.fm Scrobbles",IDC_ENABLE_LASTFM_PLAYCOUNTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,18,95,8
    RTEXT           "Last.fm Username:",IDC_STATIC,29,36,59,8
    EDITTEXT        IDC_EPC_LASTFM_NAME,91,35,93,12,ES_AUTOHSCROLL
    CONTROL         "Increment Last.fm playcount when %play_count% increments",IDC_INCREMENT_WITH_PLAYCOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,56,206,8
    CONTROL         "Remove duplicate scrobbles",IDC_REMOVE_DUPLICATE_SCROBBLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,72,105,10
    EDITTEXT        IDC_LASTFM_CACHE_SIZE,133,87,29,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size of Last.fm response cache:",IDC_CACHE_SIZE_LABEL,30,89,102,8
    LTEXT           "Pages currently in cache: ",IDC_CURRENT_CACHE_SIZE_LABEL,170,89,83,8
    LTEXT           "Cache size is cleared on restart. Set to 0 to disable (not recommended!)",IDC_CACHE_EXPLANATION,43,105,224,8
    LTEXT           "0",IDC_CURRENT_CACHE_SIZE,252,89,51,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

