// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,16,18,299,104
    CONTROL         "Retrieve Last.fm Scrobbles",IDC_ENABLE_LASTFM_PLAYCOUNTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,18,95,8
    RTEXT           "Last.fm Username:",IDC_STATIC,29,36,59,8
    EDITTEXT        IDC_EPC_LASTFM_NAME,91,35,93,12,ES_AUTOHSCROLL
    CONTROL         "Compare Album field when retrieving scrobbles",IDC_COMPARE_ALBUM_FIELDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,54,162,10
    CONTROL         "Increment Last.fm playcount when %play_count% increments",IDC_INCREMENT_WITH_PLAYCOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,71,206,8
    CONTROL         "Remove duplicate scrobbles",IDC_REMOVE_DUPLICATE_SCROBBLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,87,105,10
    CONTROL         "Wait to retrieve scrobbles",IDC_DELAY_PULLING_SCROBBLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,104,102,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

