// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,16,18,299,210
    CONTROL         "Retrieve Last.fm Scrobbles",IDC_ENABLE_LASTFM_PLAYCOUNTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,18,95,8
    RTEXT           "Last.fm Username:",IDC_STATIC,29,36,59,8
    EDITTEXT        IDC_EPC_LASTFM_NAME,91,35,93,12,ES_AUTOHSCROLL
    CONTROL         "Compare Album field when retrieving scrobbles",IDC_COMPARE_ALBUM_FIELDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,87,162,10
    CONTROL         "Increment Last.fm playcount when %play_count% increments",IDC_INCREMENT_WITH_PLAYCOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,104,206,8
    CONTROL         "Remove duplicate scrobbles",IDC_REMOVE_DUPLICATE_SCROBBLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,120,105,10
    CONTROL         "Wait to retrieve scrobbles",IDC_DELAY_PULLING_SCROBBLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,137,102,10
    CONTROL         "Automatically pull recent scrobbles",IDC_AUTO_PULL_SCROBBLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,55,162,9
    LTEXT           "Next Legacy Pull from:",IDC_LAST_PULL_DATE,39,70,211,8
    PUSHBUTTON      "Reset Pull Date",IDC_RESET_BUTTON,233,65,73,14
    LTEXT           "Artist:",IDC_STATIC,34,170,41,8
    EDITTEXT        IDC_EPC_ARTIST_STRING,77,168,219,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,26,157,281,62
    LTEXT           "Field mappings",IDC_FIELD_MAPPINGS_LABEL,33,156,47,8
    LTEXT           "Album:",IDC_STATIC,34,185,41,8
    EDITTEXT        IDC_EPC_ALBUM_STRING,77,184,219,12,ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC,34,202,41,8
    EDITTEXT        IDC_EPC_TITLE_STRING,77,200,219,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

